<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>osgi.enroute</groupId>
	<artifactId>osgi.enroute.example</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
			<module>osgi.enroute.example.api</module>
			<module>osgi.enroute.example.command.provider</module>
			<module>osgi.enroute.example.service.provider1</module>
			<module>osgi.enroute.example.service.provider2</module>
			<module>osgi.enroute.example.service.consumer</module>
			<module>osgi.enroute.example.zookeeper.provider</module>
			<module>bndrun/consumer</module>
			<module>bndrun/provider1</module>
			<module>bndrun/provider2</module>
			<module>bndrun/zookeeper</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
		          <archive>
		            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
		          </archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
			    	<followSymLinks>false</followSymLinks>
			    	<filesets>
			    		<fileset>
			    			<directory>${basedir}</directory>
							<includes>
								<include>.classpath</include>
							</includes>
			    		</fileset>
			    		<fileset>
			    			<directory>${basedir}/.settings</directory>
			    		</fileset>
			    		<fileset>
			    			<directory>${basedir}/generated</directory>
			    		</fileset>
			    		<fileset>
			    			<directory>${basedir}/tmp</directory>
			    		</fileset>
			    	</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.enroute.base.api</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>osgi-snapshots</id>
			<url>https://oss.sonatype.org/content/groups/osgi/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>bnd-snapshots</id>
			<url>https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/dist/bundles/</url>
			<layout>default</layout>
		</repository>
	</repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>bnd-snapshots</id>
            <url>https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/dist/bundles/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
