<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>osgi.enroute</groupId>
		<artifactId>osgi.enroute.example</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>osgi.enroute.example.provider2.bndrun</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-install-plugin</artifactId>
	            <version>2.5.2</version>
	            <executions>
	                <execution>
	                    <id>install-remote-discovery-zookeeper-jar</id>
	                    <phase>validate</phase>
	                    <goals>
	                        <goal>install-file</goal>
	                    </goals>
	                    <configuration>
							<file>${project.basedir}/cnf/org.amdatu.remote.discovery.zookeeper-0.1.2.jar</file>
							<groupId>org.amdatu</groupId>
							<artifactId>org.amdatu.remote.discovery.zookeeper</artifactId>
							<version>0.1.2</version>
							<packaging>jar</packaging>
							<createChecksum>true</createChecksum>
							<generatePom>true</generatePom>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>          
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-export-maven-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<resolve>true</resolve>
				    <failOnChanges>false</failOnChanges>
					<bndruns>
						<bndrun>osgi.enroute.example.provider2.bndrun</bndrun>
					</bndruns>
					<targetDir>generated</targetDir>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>export</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-indexer-maven-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<localURLs>REQUIRED</localURLs>
				</configuration>
				<executions>
					<execution>
						<id>index</id>
						<goals>
							<goal>index</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>osgi.enroute</groupId>
			<artifactId>osgi.enroute.example.service.provider2</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>		
		<!-- other dependencies -->
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.command</artifactId>
		    <version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.shell</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.enroute.pom.distro</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>4.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.felix</groupId>
		    <artifactId>org.apache.felix.scr</artifactId>
		    <version>2.0.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.felix</groupId>
		    <artifactId>org.apache.felix.http.jetty</artifactId>
		    <version>3.2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.amdatu</groupId>
		    <artifactId>org.amdatu.remote.discovery.zookeeper</artifactId>
		    <version>0.1.2</version>
		</dependency>
	</dependencies>
</project>
