<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>osgi.enroute</groupId>
  	<artifactId>osgi.enroute.example</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
	<relativePath>..</relativePath>
  </parent>
  <packaging>jar</packaging>
  <artifactId>osgi.enroute.example.service.provider2</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>osgi.enroute</groupId>
  		<artifactId>osgi.enroute.example.api</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
